<project>
 <properties retinaDisplay="0" packageName="com.yourdomain.yourapp" touchToMouse="1" mouseTouchOrder="0" encryptAssets="0" scaleMode="0" logicalWidth="640" orientation="0" autorotation="0" architecture="0" logicalHeight="960" fps="60" mouseToTouch="1" iosDevice="0" encryptCode="0" assetsOnly="0">
  <imageScales/>
 </properties>
 <folder name="States">
  <file source="TitleState.lua"/>
 </folder>
 <folder name="Pomo">
  <folder name="interfaces">
   <file source="Pomo/interfaces/IState.lua"/>
  </folder>
  <folder name="managers">
   <file source="Pomo/managers/StateManager.lua"/>
  </folder>
 </folder>
 <file source="main.lua"/>
</project>
