info face="Consola Mono" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-15.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0
char id=33   x=2     y=6     width=4     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0
char id=34   x=2     y=21    width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=35   x=2     y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0
char id=36   x=2     y=43    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=37   x=2     y=62    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=38   x=2     y=77    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=39   x=2     y=92    width=3     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0
char id=40   x=10    y=2     width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0
char id=41   x=19    y=2     width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0
char id=42   x=28    y=2     width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=43   x=40    y=2     width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0
char id=44   x=12    y=21    width=3     height=5     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0
char id=45   x=28    y=13    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0
char id=46   x=2     y=101   width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0
char id=47   x=2     y=108   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=48   x=50    y=2     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=49   x=62    y=2     width=6     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0
char id=50   x=72    y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=51   x=83    y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=52   x=94    y=2     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=53   x=106   y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=54   x=117   y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=55   x=128   y=2     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=56   x=140   y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=57   x=151   y=2     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=58   x=163   y=2     width=3     height=7     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0
char id=59   x=13    y=30    width=3     height=9     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0
char id=60   x=170   y=2     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0
char id=61   x=181   y=2     width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=62   x=13    y=43    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0
char id=63   x=9     y=92    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=64   x=192   y=2     width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=65   x=204   y=2     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=66   x=217   y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=67   x=228   y=2     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=68   x=240   y=2     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=69   x=15    y=77    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=70   x=20    y=92    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=71   x=15    y=107   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=72   x=181   y=11    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=73   x=192   y=17    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=74   x=202   y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=75   x=214   y=17    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=76   x=226   y=17    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=77   x=236   y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=78   x=247   y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=79   x=27    y=107   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=80   x=16    y=56    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=81   x=20    y=21    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=82   x=33    y=19    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=83   x=45    y=17    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=84   x=57    y=17    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=85   x=67    y=17    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=86   x=78    y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=87   x=91    y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=88   x=104   y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=89   x=116   y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=90   x=128   y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=91   x=24    y=37    width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0
char id=92   x=33    y=34    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=93   x=46    y=32    width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=0
char id=94   x=15    y=122   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=95   x=16    y=71    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0
char id=96   x=141   y=17    width=4     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0
char id=97   x=55    y=32    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=98   x=66    y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=99   x=77    y=32    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=100  x=88    y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=101  x=99    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=102  x=111   y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=103  x=123   y=32    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=104  x=25    y=77    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=105  x=30    y=92    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=106  x=27    y=56    width=7     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=107  x=134   y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=108  x=149   y=17    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=109  x=55    y=44    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=110  x=146   y=32    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=111  x=66    y=47    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=112  x=77    y=44    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=113  x=88    y=47    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=114  x=100   y=44    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=115  x=111   y=47    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=116  x=122   y=47    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=117  x=134   y=47    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=118  x=38    y=53    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=119  x=38    y=65    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=120  x=36    y=77    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=121  x=100   y=56    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=122  x=111   y=59    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=123  x=42    y=89    width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=124  x=161   y=17    width=2     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=0
char id=125  x=167   y=15    width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=126  x=26    y=122   width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0
char id=192  x=39    y=108   width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=193  x=122   y=62    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=194  x=135   y=59    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=195  x=51    y=56    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=196  x=64    y=59    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=197  x=77    y=62    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=198  x=51    y=74    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=199  x=52    y=89    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=200  x=90    y=62    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=201  x=64    y=78    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=202  x=52    y=107   width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=203  x=74    y=80    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=204  x=85    y=81    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=205  x=95    y=81    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=206  x=64    y=97    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=207  x=74    y=99    width=6     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=208  x=84    y=100   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=209  x=96    y=100   width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=210  x=105   y=71    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=211  x=107   y=90    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=212  x=107   y=109   width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=213  x=119   y=81    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=214  x=119   y=99    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=216  x=131   y=81    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=217  x=131   y=98    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=218  x=143   y=78    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=219  x=142   y=98    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=220  x=153   y=97    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=221  x=177   y=26    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=222  x=84    y=115   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=223  x=189   y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=224  x=200   y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=225  x=211   y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=226  x=222   y=32    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=227  x=233   y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=228  x=244   y=32    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=229  x=146   y=44    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=230  x=119   y=118   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0
char id=231  x=148   y=59    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0
char id=232  x=157   y=36    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=233  x=159   y=51    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=234  x=159   y=66    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=235  x=154   y=81    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=236  x=166   y=81    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=237  x=164   y=97    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=238  x=164   y=112   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=239  x=176   y=96    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=240  x=176   y=112   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=241  x=171   y=45    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=242  x=171   y=61    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=243  x=182   y=47    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=244  x=193   y=47    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=245  x=204   y=47    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=246  x=215   y=47    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=248  x=62    y=116   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0
char id=249  x=182   y=62    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=250  x=193   y=62    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=251  x=204   y=63    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=252  x=215   y=63    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=253  x=178   y=78    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=254  x=189   y=77    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=255  x=200   y=78    width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=264  x=211   y=79    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=265  x=226   y=48    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=284  x=226   y=63    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=285  x=223   y=82    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=292  x=234   y=82    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=293  x=188   y=96    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=308  x=199   y=97    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=309  x=211   y=98    width=7     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0
char id=348  x=222   y=100   width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=349  x=188   y=115   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0
char id=364  x=234   y=101   width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=365  x=238   y=48    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
kernings count=0
