info face="Consola Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-40.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=45    xadvance=23    page=0  chnl=0
char id=33   x=2     y=6     width=8     height=30    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=0
char id=34   x=2     y=40    width=13    height=12    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=0
char id=35   x=14    y=2     width=19    height=25    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=0
char id=36   x=2     y=56    width=20    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0
char id=37   x=2     y=101   width=23    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=38   x=26    y=31    width=24    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=39   x=37    y=2     width=6     height=12    xoffset=9     yoffset=15    xadvance=23    page=0  chnl=0
char id=40   x=2     y=135   width=12    height=41    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0
char id=41   x=2     y=180   width=13    height=41    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=0
char id=42   x=47    y=2     width=19    height=18    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=43   x=26    y=65    width=18    height=17    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=0
char id=44   x=18    y=135   width=8     height=13    xoffset=8     yoffset=37    xadvance=23    page=0  chnl=0
char id=45   x=26    y=86    width=19    height=5     xoffset=2     yoffset=28    xadvance=23    page=0  chnl=0
char id=46   x=48    y=65    width=7     height=7     xoffset=8     yoffset=38    xadvance=23    page=0  chnl=0
char id=47   x=2     y=225   width=24    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0
char id=48   x=29    y=95    width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=49   x=54    y=24    width=18    height=30    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=0
char id=50   x=19    y=152   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=51   x=19    y=186   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=52   x=2     y=270   width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=53   x=2     y=304   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=54   x=2     y=338   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=55   x=2     y=372   width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=56   x=2     y=406   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=57   x=2     y=440   width=21    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=58   x=70    y=2     width=7     height=18    xoffset=8     yoffset=27    xadvance=23    page=0  chnl=0
char id=59   x=2     y=474   width=7     height=23    xoffset=8     yoffset=27    xadvance=23    page=0  chnl=0
char id=60   x=13    y=474   width=18    height=21    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=0
char id=61   x=49    y=76    width=19    height=14    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=62   x=26    y=270   width=18    height=21    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=0
char id=63   x=30    y=220   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=64   x=43    y=129   width=22    height=30    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=0
char id=65   x=55    y=94    width=24    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=66   x=72    y=58    width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=67   x=76    y=24    width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=68   x=43    y=163   width=21    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=69   x=26    y=295   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=70   x=26    y=329   width=17    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=71   x=26    y=363   width=21    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=72   x=47    y=329   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=73   x=26    y=397   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=74   x=27    y=431   width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=75   x=48    y=397   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=76   x=51    y=363   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=77   x=35    y=465   width=21    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=78   x=51    y=431   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=79   x=72    y=397   width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=80   x=60    y=465   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=81   x=48    y=254   width=22    height=32    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=82   x=75    y=431   width=22    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=83   x=48    y=290   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=84   x=71    y=324   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=85   x=72    y=290   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=86   x=73    y=358   width=24    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=87   x=95    y=324   width=24    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=88   x=98    y=392   width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=89   x=101   y=358   width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=90   x=84    y=465   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=91   x=54    y=197   width=12    height=40    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0
char id=92   x=69    y=128   width=24    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0
char id=93   x=96    y=58    width=12    height=40    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0
char id=94   x=13    y=499   width=19    height=11    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=95   x=54    y=241   width=19    height=5     xoffset=2     yoffset=46    xadvance=23    page=0  chnl=0
char id=96   x=81    y=2     width=10    height=13    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=0
char id=97   x=83    y=102   width=18    height=22    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=98   x=101   y=426   width=19    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=99   x=74    y=250   width=19    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=100  x=96    y=276   width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=101  x=108   y=460   width=19    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=102  x=100   y=2     width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=103  x=124   y=392   width=19    height=30    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=104  x=124   y=426   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=105  x=131   y=460   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=106  x=70    y=173   width=15    height=38    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=107  x=146   y=426   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=108  x=77    y=215   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=109  x=97    y=249   width=20    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=110  x=108   y=486   width=18    height=22    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=111  x=89    y=173   width=20    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=112  x=97    y=128   width=19    height=30    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=113  x=119   y=275   width=21    height=30    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=114  x=105   y=102   width=18    height=22    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=115  x=123   y=309   width=18    height=22    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=116  x=102   y=199   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=117  x=113   y=162   width=18    height=22    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=118  x=120   y=128   width=22    height=22    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=0
char id=119  x=121   y=233   width=24    height=22    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=0
char id=120  x=127   y=188   width=21    height=22    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=0
char id=121  x=135   y=154   width=18    height=30    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=0
char id=122  x=144   y=259   width=19    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=123  x=149   y=214   width=18    height=40    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0
char id=124  x=156   y=460   width=6     height=41    xoffset=9     yoffset=10    xadvance=23    page=0  chnl=0
char id=125  x=166   y=460   width=18    height=40    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0
char id=126  x=74    y=276   width=18    height=9     xoffset=3     yoffset=27    xadvance=23    page=0  chnl=0
char id=192  x=127   y=335   width=24    height=38    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0
char id=193  x=147   y=377   width=24    height=38    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0
char id=194  x=145   y=285   width=24    height=38    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0
char id=195  x=168   y=419   width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0
char id=196  x=155   y=327   width=23    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=197  x=175   y=369   width=24    height=38    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0
char id=198  x=188   y=460   width=23    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=0
char id=199  x=196   y=411   width=21    height=38    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=200  x=215   y=453   width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=201  x=112   y=36    width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=202  x=127   y=78    width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=203  x=134   y=2     width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=204  x=149   y=44    width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=205  x=156   y=2     width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=206  x=149   y=86    width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=207  x=157   y=128   width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=208  x=157   y=170   width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0
char id=209  x=171   y=204   width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0
char id=210  x=173   y=245   width=22    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=211  x=182   y=287   width=22    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=212  x=203   y=329   width=22    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=213  x=221   y=371   width=22    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0
char id=214  x=171   y=44    width=22    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=216  x=221   y=412   width=22    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0
char id=217  x=178   y=2     width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=218  x=171   y=86    width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=219  x=179   y=128   width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=220  x=195   y=86    width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=221  x=197   y=44    width=22    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=222  x=183   y=170   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=223  x=195   y=204   width=19    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=224  x=203   y=128   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=225  x=219   y=86    width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=226  x=207   y=162   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=227  x=225   y=120   width=18    height=29    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=0
char id=228  x=202   y=2     width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=229  x=199   y=238   width=18    height=31    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=0
char id=230  x=218   y=196   width=22    height=22    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=0
char id=231  x=229   y=153   width=19    height=30    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=0
char id=232  x=223   y=36    width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=233  x=224   y=2     width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=234  x=241   y=70    width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=235  x=246   y=36    width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=236  x=247   y=2     width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=237  x=247   y=104   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=238  x=264   y=70    width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=239  x=269   y=36    width=20    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=240  x=208   y=273   width=21    height=31    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=0
char id=241  x=272   y=2     width=18    height=29    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=0
char id=242  x=221   y=222   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=243  x=244   y=187   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=244  x=252   y=138   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=245  x=272   y=104   width=20    height=29    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0
char id=246  x=289   y=70    width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=248  x=293   y=35    width=20    height=24    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=0
char id=249  x=229   y=308   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=250  x=233   y=256   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=251  x=245   y=221   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=252  x=237   y=448   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=253  x=247   y=342   width=18    height=38    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=254  x=251   y=290   width=19    height=38    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=255  x=247   y=384   width=18    height=38    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=264  x=267   y=221   width=20    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=265  x=268   y=172   width=19    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=284  x=259   y=426   width=21    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=285  x=259   y=468   width=19    height=38    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=292  x=282   y=468   width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=293  x=269   y=332   width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0
char id=308  x=269   y=374   width=20    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=309  x=284   y=416   width=16    height=38    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0
char id=348  x=274   y=263   width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=349  x=276   y=137   width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0
char id=364  x=291   y=305   width=20    height=36    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0
char id=365  x=237   y=482   width=18    height=28    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=0
kernings count=0
