info face="Consola Mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-30.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=0
char id=33   x=2     y=6     width=6     height=22    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=0
char id=34   x=2     y=32    width=11    height=9     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=35   x=12    y=2     width=14    height=20    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0
char id=36   x=2     y=45    width=15    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0
char id=37   x=2     y=79    width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=38   x=21    y=26    width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=39   x=30    y=2     width=5     height=9     xoffset=6     yoffset=12    xadvance=18    page=0  chnl=0
char id=40   x=2     y=105   width=9     height=30    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=0
char id=41   x=2     y=139   width=9     height=30    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0
char id=42   x=39    y=2     width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=43   x=21    y=52    width=12    height=12    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=0
char id=44   x=2     y=173   width=6     height=10    xoffset=6     yoffset=28    xadvance=18    page=0  chnl=0
char id=45   x=21    y=68    width=14    height=4     xoffset=2     yoffset=21    xadvance=18    page=0  chnl=0
char id=46   x=37    y=52    width=6     height=6     xoffset=6     yoffset=28    xadvance=18    page=0  chnl=0
char id=47   x=2     y=187   width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0
char id=48   x=43    y=20    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=49   x=2     y=221   width=12    height=22    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=0
char id=50   x=18    y=221   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=51   x=15    y=105   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=52   x=23    y=76    width=15    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=53   x=15    y=131   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=54   x=15    y=157   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=55   x=24    y=183   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=56   x=36    y=209   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=57   x=33    y=102   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=58   x=57    y=2     width=6     height=14    xoffset=6     yoffset=20    xadvance=18    page=0  chnl=0
char id=59   x=36    y=235   width=6     height=18    xoffset=6     yoffset=20    xadvance=18    page=0  chnl=0
char id=60   x=46    y=235   width=13    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0
char id=61   x=39    y=62    width=14    height=10    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=62   x=42    y=76    width=14    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0
char id=63   x=33    y=128   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=64   x=34    y=154   width=16    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0
char id=65   x=51    y=128   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=66   x=43    y=180   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=67   x=54    y=154   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=68   x=54    y=206   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=69   x=63    y=232   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=70   x=61    y=180   width=12    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=71   x=73    y=206   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=72   x=80    y=232   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=73   x=57    y=46    width=12    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=74   x=63    y=20    width=14    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=75   x=53    y=96    width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=76   x=72    y=72    width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=77   x=73    y=46    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=78   x=72    y=98    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=79   x=89    y=72    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=80   x=81    y=2     width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=81   x=91    y=28    width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=82   x=99    y=2     width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=83   x=73    y=124   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=84   x=90    y=98    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=85   x=73    y=150   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=86   x=77    y=176   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=87   x=91    y=150   width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=88   x=93    y=124   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=89   x=108   y=98    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=90   x=93    y=202   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=91   x=109   y=56    width=9     height=30    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0
char id=92   x=118   y=2     width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0
char id=93   x=122   y=36    width=9     height=30    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0
char id=94   x=91    y=56    width=14    height=8     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=95   x=109   y=90    width=14    height=4     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=0
char id=96   x=60    y=72    width=8     height=10    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=0
char id=97   x=122   y=70    width=13    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=98   x=99    y=176   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=99   x=98    y=228   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=100  x=113   y=202   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=101  x=116   y=228   width=15    height=16    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0
char id=102  x=135   y=36    width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=103  x=140   y=2     width=14    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=104  x=112   y=124   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=105  x=112   y=150   width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=106  x=128   y=90    width=12    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=107  x=117   y=176   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=108  x=131   y=202   width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=109  x=139   y=62    width=15    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=110  x=130   y=122   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=111  x=135   y=228   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=112  x=154   y=28    width=14    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=113  x=158   y=2     width=16    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=114  x=131   y=142   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=115  x=144   y=82    width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=116  x=158   y=54    width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=117  x=144   y=102   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=118  x=148   y=122   width=16    height=16    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0
char id=119  x=172   y=28    width=17    height=16    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=0
char id=120  x=178   y=2     width=16    height=16    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0
char id=121  x=135   y=162   width=14    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=122  x=149   y=142   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=123  x=150   y=188   width=12    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0
char id=124  x=153   y=222   width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=0
char id=125  x=161   y=222   width=12    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0
char id=126  x=2     y=247   width=14    height=7     xoffset=2     yoffset=20    xadvance=18    page=0  chnl=0
char id=192  x=162   y=80    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=193  x=166   y=162   width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=194  x=168   y=113   width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=195  x=177   y=48    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0
char id=196  x=184   y=80    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0
char id=197  x=198   y=2     width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0
char id=198  x=166   y=195   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0
char id=199  x=177   y=221   width=15    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=200  x=199   y=34    width=13    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=201  x=188   y=146   width=13    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=202  x=190   y=112   width=13    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=203  x=188   y=179   width=13    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0
char id=204  x=206   y=67    width=12    height=29    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0
char id=205  x=216   y=34    width=12    height=29    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0
char id=206  x=196   y=211   width=12    height=29    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0
char id=207  x=220   y=2     width=12    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0
char id=208  x=205   y=145   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=209  x=205   y=171   width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0
char id=210  x=207   y=100   width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=211  x=222   y=67    width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=212  x=232   y=34    width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=213  x=236   y=2     width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0
char id=214  x=212   y=203   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0
char id=216  x=223   y=171   width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=217  x=225   y=133   width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=218  x=227   y=100   width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=219  x=242   y=67    width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=220  x=252   y=34    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0
char id=221  x=232   y=199   width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=222  x=232   y=232   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=223  x=250   y=232   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=224  x=256   y=2     width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=225  x=242   y=166   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=226  x=243   y=133   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=227  x=245   y=100   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=228  x=260   y=66    width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=229  x=270   y=28    width=13    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0
char id=230  x=273   y=2     width=17    height=16    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=0
char id=231  x=252   y=192   width=14    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0
char id=232  x=259   y=159   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=233  x=260   y=126   width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=234  x=262   y=92    width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=235  x=277   y=55    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=236  x=287   y=22    width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=237  x=268   y=218   width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=238  x=270   y=185   width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=239  x=278   y=152   width=15    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0
char id=240  x=279   y=118   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=241  x=281   y=81    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=242  x=295   y=48    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=243  x=306   y=2     width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=244  x=287   y=211   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=245  x=289   y=178   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=246  x=297   y=145   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=248  x=212   y=235   width=14    height=18    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0
char id=249  x=305   y=204   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=250  x=305   y=230   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=251  x=307   y=171   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=252  x=323   y=197   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=253  x=323   y=223   width=14    height=28    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=254  x=299   y=74    width=14    height=28    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=255  x=299   y=106   width=14    height=28    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=264  x=315   y=138   width=15    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=265  x=325   y=171   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=284  x=313   y=28    width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=285  x=341   y=197   width=14    height=28    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=292  x=317   y=61    width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=293  x=317   y=94    width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0
char id=308  x=334   y=127   width=14    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=309  x=343   y=160   width=12    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=348  x=333   y=2     width=16    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0
char id=349  x=333   y=35    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0
char id=364  x=335   y=61    width=14    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=365  x=351   y=35    width=14    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0
kernings count=0
