info face="Consola Mono" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=91 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-80.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=91    xadvance=47    page=0  chnl=0
char id=33   x=2     y=6     width=14    height=60    xoffset=16    yoffset=32    xadvance=47    page=0  chnl=0
char id=34   x=20    y=2     width=26    height=23    xoffset=10    yoffset=32    xadvance=47    page=0  chnl=0
char id=35   x=2     y=70    width=39    height=52    xoffset=4     yoffset=35    xadvance=47    page=0  chnl=0
char id=36   x=2     y=126   width=39    height=80    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=0
char id=37   x=2     y=210   width=45    height=61    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=0
char id=38   x=2     y=275   width=46    height=61    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=0
char id=39   x=20    y=29    width=12    height=23    xoffset=17    yoffset=32    xadvance=47    page=0  chnl=0
char id=40   x=2     y=340   width=24    height=80    xoffset=12    yoffset=22    xadvance=47    page=0  chnl=0
char id=41   x=2     y=424   width=24    height=80    xoffset=12    yoffset=22    xadvance=47    page=0  chnl=0
char id=42   x=50    y=2     width=38    height=36    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=43   x=92    y=2     width=37    height=36    xoffset=6     yoffset=44    xadvance=47    page=0  chnl=0
char id=44   x=30    y=340   width=15    height=25    xoffset=16    yoffset=76    xadvance=47    page=0  chnl=0
char id=45   x=20    y=56    width=37    height=10    xoffset=5     yoffset=57    xadvance=47    page=0  chnl=0
char id=46   x=133   y=2     width=14    height=14    xoffset=16    yoffset=78    xadvance=47    page=0  chnl=0
char id=47   x=30    y=369   width=47    height=80    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=0
char id=48   x=45    y=70    width=42    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=49   x=45    y=135   width=36    height=59    xoffset=8     yoffset=32    xadvance=47    page=0  chnl=0
char id=50   x=51    y=198   width=39    height=60    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=51   x=52    y=262   width=39    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=52   x=85    y=135   width=39    height=59    xoffset=2     yoffset=32    xadvance=47    page=0  chnl=0
char id=53   x=94    y=198   width=39    height=60    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=54   x=95    y=262   width=41    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=55   x=91    y=42    width=39    height=59    xoffset=3     yoffset=32    xadvance=47    page=0  chnl=0
char id=56   x=81    y=327   width=39    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=57   x=81    y=392   width=41    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=58   x=30    y=453   width=14    height=37    xoffset=16    yoffset=55    xadvance=47    page=0  chnl=0
char id=59   x=124   y=327   width=14    height=46    xoffset=16    yoffset=55    xadvance=47    page=0  chnl=0
char id=60   x=151   y=2     width=35    height=43    xoffset=6     yoffset=40    xadvance=47    page=0  chnl=0
char id=61   x=190   y=2     width=37    height=27    xoffset=5     yoffset=48    xadvance=47    page=0  chnl=0
char id=62   x=231   y=2     width=35    height=43    xoffset=6     yoffset=40    xadvance=47    page=0  chnl=0
char id=63   x=270   y=2     width=39    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=64   x=313   y=2     width=42    height=60    xoffset=3     yoffset=47    xadvance=47    page=0  chnl=0
char id=65   x=359   y=2     width=47    height=59    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=0
char id=66   x=410   y=2     width=40    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=67   x=454   y=2     width=40    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=68   x=498   y=2     width=41    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=69   x=543   y=2     width=36    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=70   x=583   y=2     width=33    height=59    xoffset=7     yoffset=32    xadvance=47    page=0  chnl=0
char id=71   x=620   y=2     width=42    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=72   x=666   y=2     width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=73   x=709   y=2     width=35    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=74   x=748   y=2     width=39    height=60    xoffset=2     yoffset=32    xadvance=47    page=0  chnl=0
char id=75   x=791   y=2     width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=76   x=834   y=2     width=36    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=77   x=874   y=2     width=40    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=78   x=918   y=2     width=40    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=79   x=962   y=2     width=42    height=61    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=80   x=134   y=49    width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=81   x=128   y=112   width=43    height=64    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=82   x=137   y=180   width=42    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=83   x=140   y=243   width=39    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=84   x=142   y=308   width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=85   x=177   y=49    width=39    height=60    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=86   x=175   y=113   width=47    height=59    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=0
char id=87   x=183   y=176   width=47    height=59    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=0
char id=88   x=183   y=239   width=42    height=59    xoffset=2     yoffset=32    xadvance=47    page=0  chnl=0
char id=89   x=185   y=302   width=44    height=59    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=0
char id=90   x=220   y=49    width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=91   x=126   y=377   width=24    height=81    xoffset=12    yoffset=21    xadvance=47    page=0  chnl=0
char id=92   x=154   y=371   width=47    height=80    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=0
char id=93   x=205   y=365   width=24    height=81    xoffset=12    yoffset=21    xadvance=47    page=0  chnl=0
char id=94   x=226   y=112   width=37    height=21    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=95   x=190   y=33    width=37    height=10    xoffset=5     yoffset=92    xadvance=47    page=0  chnl=0
char id=96   x=49    y=340   width=19    height=25    xoffset=14    yoffset=31    xadvance=47    page=0  chnl=0
char id=97   x=229   y=239   width=36    height=45    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=98   x=233   y=288   width=36    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=99   x=233   y=352   width=37    height=45    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=100  x=233   y=401   width=37    height=60    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=101  x=48    y=465   width=38    height=45    xoffset=4     yoffset=47    xadvance=47    page=0  chnl=0
char id=102  x=267   y=67    width=41    height=60    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=103  x=312   y=67    width=37    height=60    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=104  x=353   y=66    width=36    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=105  x=393   y=65    width=41    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=106  x=438   y=67    width=29    height=76    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=107  x=471   y=67    width=36    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=108  x=511   y=65    width=41    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=109  x=556   y=65    width=39    height=44    xoffset=4     yoffset=47    xadvance=47    page=0  chnl=0
char id=110  x=599   y=67    width=36    height=44    xoffset=6     yoffset=47    xadvance=47    page=0  chnl=0
char id=111  x=90    y=465   width=37    height=45    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=112  x=639   y=67    width=36    height=60    xoffset=6     yoffset=47    xadvance=47    page=0  chnl=0
char id=113  x=679   y=65    width=42    height=60    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=114  x=131   y=462   width=36    height=44    xoffset=6     yoffset=47    xadvance=47    page=0  chnl=0
char id=115  x=171   y=465   width=35    height=45    xoffset=6     yoffset=47    xadvance=47    page=0  chnl=0
char id=116  x=725   y=66    width=41    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=117  x=770   y=66    width=36    height=44    xoffset=6     yoffset=48    xadvance=47    page=0  chnl=0
char id=118  x=810   y=65    width=43    height=43    xoffset=2     yoffset=48    xadvance=47    page=0  chnl=0
char id=119  x=857   y=65    width=46    height=43    xoffset=1     yoffset=48    xadvance=47    page=0  chnl=0
char id=120  x=907   y=65    width=41    height=43    xoffset=3     yoffset=48    xadvance=47    page=0  chnl=0
char id=121  x=952   y=67    width=36    height=59    xoffset=6     yoffset=48    xadvance=47    page=0  chnl=0
char id=122  x=210   y=465   width=37    height=43    xoffset=5     yoffset=48    xadvance=47    page=0  chnl=0
char id=123  x=234   y=137   width=36    height=81    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=0
char id=124  x=274   y=131   width=11    height=80    xoffset=19    yoffset=22    xadvance=47    page=0  chnl=0
char id=125  x=289   y=131   width=36    height=81    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=0
char id=126  x=471   y=130   width=36    height=18    xoffset=6     yoffset=55    xadvance=47    page=0  chnl=0
char id=192  x=329   y=131   width=47    height=76    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0
char id=193  x=380   y=130   width=47    height=76    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0
char id=194  x=431   y=152   width=47    height=76    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0
char id=195  x=482   y=152   width=47    height=74    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=0
char id=196  x=533   y=129   width=47    height=75    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=0
char id=197  x=584   y=115   width=47    height=76    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0
char id=198  x=635   y=131   width=47    height=59    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=0
char id=199  x=686   y=130   width=40    height=76    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0
char id=200  x=730   y=130   width=36    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=201  x=770   y=114   width=36    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=202  x=810   y=112   width=36    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=203  x=850   y=112   width=36    height=75    xoffset=6     yoffset=16    xadvance=47    page=0  chnl=0
char id=204  x=890   y=112   width=35    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=205  x=929   y=130   width=35    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=206  x=968   y=130   width=35    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=207  x=533   y=208   width=35    height=75    xoffset=6     yoffset=16    xadvance=47    page=0  chnl=0
char id=208  x=572   y=208   width=44    height=59    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=0
char id=209  x=620   y=195   width=40    height=74    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=0
char id=210  x=664   y=210   width=42    height=77    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0
char id=211  x=710   y=210   width=42    height=77    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0
char id=212  x=756   y=210   width=42    height=77    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0
char id=213  x=802   y=210   width=42    height=75    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=0
char id=214  x=848   y=210   width=42    height=76    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=0
char id=216  x=894   y=210   width=43    height=65    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=0
char id=217  x=941   y=210   width=39    height=77    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=218  x=572   y=271   width=39    height=77    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=219  x=615   y=273   width=39    height=77    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=220  x=658   y=291   width=39    height=76    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=221  x=701   y=291   width=44    height=76    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=0
char id=222  x=749   y=291   width=39    height=59    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=223  x=984   y=210   width=37    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=224  x=792   y=291   width=36    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=225  x=832   y=290   width=36    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=226  x=872   y=290   width=36    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=227  x=912   y=291   width=36    height=60    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=228  x=952   y=291   width=35    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=229  x=274   y=352   width=36    height=62    xoffset=5     yoffset=30    xadvance=47    page=0  chnl=0
char id=230  x=251   y=465   width=43    height=45    xoffset=2     yoffset=47    xadvance=47    page=0  chnl=0
char id=231  x=314   y=352   width=37    height=60    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=0
char id=232  x=273   y=287   width=38    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=233  x=315   y=287   width=38    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=234  x=269   y=222   width=38    height=61    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=235  x=311   y=216   width=37    height=60    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=236  x=352   y=211   width=41    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=237  x=357   y=276   width=41    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=238  x=355   y=352   width=41    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=239  x=400   y=352   width=41    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=240  x=445   y=352   width=43    height=63    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=0
char id=241  x=492   y=352   width=36    height=59    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=242  x=402   y=287   width=37    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=243  x=443   y=287   width=37    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=244  x=484   y=287   width=37    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=245  x=525   y=287   width=37    height=60    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=246  x=532   y=352   width=37    height=60    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=0
char id=248  x=573   y=352   width=37    height=49    xoffset=5     yoffset=45    xadvance=47    page=0  chnl=0
char id=249  x=614   y=354   width=36    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=250  x=654   y=371   width=36    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=251  x=694   y=371   width=36    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=252  x=734   y=371   width=36    height=60    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=253  x=774   y=356   width=36    height=76    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=254  x=814   y=356   width=36    height=75    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=255  x=854   y=355   width=36    height=75    xoffset=6     yoffset=32    xadvance=47    page=0  chnl=0
char id=264  x=894   y=355   width=40    height=77    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0
char id=265  x=938   y=355   width=37    height=61    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=284  x=979   y=355   width=42    height=77    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0
char id=285  x=938   y=420   width=37    height=76    xoffset=5     yoffset=31    xadvance=47    page=0  chnl=0
char id=292  x=298   y=418   width=39    height=76    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=293  x=341   y=417   width=36    height=76    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=0
char id=308  x=381   y=417   width=39    height=77    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=0
char id=309  x=991   y=275   width=31    height=76    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=0
char id=348  x=424   y=419   width=39    height=77    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=349  x=979   y=436   width=35    height=61    xoffset=6     yoffset=31    xadvance=47    page=0  chnl=0
char id=364  x=467   y=436   width=39    height=74    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=0
char id=365  x=510   y=436   width=36    height=58    xoffset=6     yoffset=34    xadvance=47    page=0  chnl=0
kernings count=0
