info face="Consola Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-20.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=0
char id=33   x=2     y=6     width=4     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=0
char id=34   x=2     y=25    width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=35   x=10    y=2     width=9     height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0
char id=36   x=2     y=35    width=9     height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=37   x=2     y=60    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=38   x=15    y=19    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=39   x=23    y=2     width=4     height=6     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=0
char id=40   x=2     y=79    width=6     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=41   x=2     y=104   width=7     height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=42   x=15    y=38    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=43   x=12    y=79    width=9     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0
char id=44   x=12    y=92    width=4     height=7     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=0
char id=45   x=23    y=12    width=10    height=3     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=0
char id=46   x=15    y=51    width=4     height=4     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=0
char id=47   x=23    y=51    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=48   x=31    y=19    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=49   x=2     y=129   width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=50   x=13    y=103   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=51   x=25    y=76    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=52   x=2     y=148   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=53   x=15    y=122   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=54   x=27    y=95    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=55   x=39    y=38    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=56   x=45    y=2     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=57   x=39    y=57    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=58   x=37    y=2     width=4     height=10    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=0
char id=59   x=45    y=21    width=4     height=13    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=0
char id=60   x=53    y=21    width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=61   x=59    y=2     width=10    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=62   x=39    y=76    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=0
char id=63   x=2     y=167   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=64   x=2     y=186   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=65   x=2     y=205   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=66   x=2     y=224   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=67   x=16    y=224   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=68   x=16    y=141   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=69   x=29    y=114   width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=70   x=41    y=91    width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=71   x=16    y=160   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=72   x=16    y=179   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=73   x=18    y=198   width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=74   x=30    y=179   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=75   x=30    y=133   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=76   x=42    y=110   width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=77   x=31    y=152   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=78   x=44    y=129   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=79   x=53    y=76    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=80   x=55    y=95    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=81   x=54    y=36    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=82   x=54    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=83   x=67    y=75    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=84   x=66    y=13    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=85   x=68    y=32    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=86   x=69    y=51    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=87   x=79    y=2     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=88   x=82    y=21    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=89   x=95    y=2     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=90   x=30    y=217   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=91   x=44    y=171   width=6     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=92   x=44    y=196   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=93   x=44    y=221   width=6     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=94   x=30    y=236   width=10    height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=95   x=82    y=40    width=10    height=3     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=0
char id=96   x=29    y=38    width=5     height=7     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=0
char id=97   x=2     y=243   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=98   x=45    y=148   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=99   x=16    y=243   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=100  x=54    y=167   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=101  x=55    y=114   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=102  x=58    y=129   width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=103  x=59    y=148   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=104  x=69    y=94    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=105  x=80    y=70    width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=106  x=85    y=47    width=8     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=107  x=96    y=21    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=108  x=54    y=221   width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=109  x=69    y=113   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=110  x=54    y=240   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=111  x=68    y=240   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=112  x=60    y=186   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=113  x=68    y=167   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=114  x=60    y=205   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=115  x=31    y=198   width=9     height=11    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0
char id=116  x=69    y=220   width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=117  x=82    y=239   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=118  x=74    y=186   width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=119  x=74    y=201   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0
char id=120  x=84    y=216   width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0
char id=121  x=96    y=231   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=122  x=73    y=128   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=123  x=83    y=89    width=9     height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=124  x=83    y=143   width=3     height=21    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=0
char id=125  x=87    y=114   width=9     height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=126  x=30    y=246   width=9     height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=0
char id=192  x=89    y=168   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=193  x=90    y=191   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=194  x=90    y=139   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=195  x=105   y=162   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=196  x=96    y=70    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=0
char id=197  x=97    y=40    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=198  x=110   y=21    width=12    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=199  x=106   y=185   width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=200  x=106   y=208   width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=201  x=110   y=231   width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=202  x=119   y=208   width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=203  x=120   y=185   width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=204  x=123   y=231   width=9     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=205  x=132   y=208   width=9     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=206  x=136   y=231   width=9     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=207  x=100   y=93    width=9     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=208  x=111   y=2     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=209  x=100   y=116   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=210  x=106   y=139   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=211  x=113   y=40    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=212  x=126   y=2     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=213  x=113   y=63    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=214  x=113   y=86    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=216  x=114   y=109   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=217  x=120   y=129   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=218  x=121   y=152   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=219  x=133   y=175   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=220  x=145   y=198   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=221  x=149   y=221   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=222  x=127   y=25    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=223  x=140   y=2     width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=224  x=127   y=44    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=225  x=127   y=63    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=226  x=127   y=82    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=227  x=128   y=101   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=228  x=134   y=120   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=229  x=135   y=140   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=230  x=135   y=160   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0
char id=231  x=147   y=175   width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=232  x=159   y=194   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=233  x=165   y=213   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=234  x=165   y=232   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=235  x=141   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=236  x=153   y=2     width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=237  x=141   y=41    width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=238  x=141   y=60    width=11    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=239  x=141   y=79    width=10    height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0
char id=240  x=142   y=99    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=241  x=155   y=79    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=242  x=148   y=118   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=243  x=157   y=98    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=244  x=149   y=137   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=245  x=151   y=156   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=246  x=162   y=117   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=248  x=163   y=137   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0
char id=249  x=160   y=175   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=250  x=173   y=194   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=251  x=165   y=154   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=252  x=174   y=173   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=253  x=179   y=213   width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=254  x=156   y=21    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=255  x=156   y=44    width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=264  x=169   y=68    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=265  x=168   y=2     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=284  x=171   y=91    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=285  x=176   y=114   width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=292  x=179   y=137   width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=293  x=170   y=21    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=308  x=170   y=44    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=309  x=183   y=67    width=9     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=348  x=186   y=90    width=9     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=349  x=182   y=2     width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0
char id=364  x=179   y=236   width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=365  x=187   y=193   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
kernings count=0
