info face="Consola Mono" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=68 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-Bold-60.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=68    xadvance=35    page=0  chnl=0
char id=33   x=2     y=6     width=11    height=45    xoffset=12    yoffset=24    xadvance=35    page=0  chnl=0
char id=34   x=2     y=55    width=20    height=17    xoffset=8     yoffset=24    xadvance=35    page=0  chnl=0
char id=35   x=17    y=2     width=30    height=40    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=0
char id=36   x=2     y=76    width=29    height=60    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=0
char id=37   x=2     y=140   width=34    height=46    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=0
char id=38   x=35    y=46    width=34    height=46    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=0
char id=39   x=51    y=2     width=9     height=17    xoffset=13    yoffset=24    xadvance=35    page=0  chnl=0
char id=40   x=2     y=190   width=18    height=60    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=0
char id=41   x=2     y=254   width=18    height=60    xoffset=8     yoffset=16    xadvance=35    page=0  chnl=0
char id=42   x=64    y=2     width=28    height=27    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=43   x=35    y=96    width=26    height=26    xoffset=5     yoffset=33    xadvance=35    page=0  chnl=0
char id=44   x=2     y=318   width=11    height=19    xoffset=12    yoffset=56    xadvance=35    page=0  chnl=0
char id=45   x=51    y=33    width=28    height=8     xoffset=4     yoffset=42    xadvance=35    page=0  chnl=0
char id=46   x=2     y=341   width=11    height=11    xoffset=12    yoffset=58    xadvance=35    page=0  chnl=0
char id=47   x=2     y=356   width=36    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=0
char id=48   x=2     y=420   width=31    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=49   x=37    y=420   width=26    height=44    xoffset=6     yoffset=24    xadvance=35    page=0  chnl=0
char id=50   x=24    y=190   width=29    height=45    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=51   x=40    y=126   width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=52   x=24    y=239   width=29    height=44    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=0
char id=53   x=24    y=287   width=29    height=45    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=54   x=42    y=336   width=31    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=55   x=67    y=386   width=30    height=44    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=0
char id=56   x=67    y=434   width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=57   x=100   y=434   width=32    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=58   x=42    y=386   width=11    height=29    xoffset=12    yoffset=40    xadvance=35    page=0  chnl=0
char id=59   x=2     y=470   width=11    height=36    xoffset=12    yoffset=40    xadvance=35    page=0  chnl=0
char id=60   x=17    y=470   width=27    height=32    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=0
char id=61   x=65    y=96    width=28    height=20    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=0
char id=62   x=73    y=45    width=26    height=32    xoffset=5     yoffset=30    xadvance=35    page=0  chnl=0
char id=63   x=57    y=176   width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=64   x=73    y=120   width=31    height=45    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=0
char id=65   x=57    y=226   width=35    height=44    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=0
char id=66   x=90    y=169   width=29    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=67   x=57    y=274   width=30    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=68   x=77    y=324   width=30    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=69   x=91    y=274   width=26    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=70   x=96    y=217   width=25    height=44    xoffset=5     yoffset=24    xadvance=35    page=0  chnl=0
char id=71   x=101   y=372   width=32    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=72   x=111   y=322   width=29    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=73   x=121   y=265   width=26    height=44    xoffset=5     yoffset=24    xadvance=35    page=0  chnl=0
char id=74   x=136   y=422   width=29    height=45    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=0
char id=75   x=137   y=370   width=29    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=76   x=144   y=313   width=26    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=77   x=169   y=418   width=30    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=78   x=169   y=466   width=30    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=79   x=170   y=361   width=31    height=46    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=80   x=203   y=411   width=29    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=81   x=203   y=459   width=32    height=48    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=82   x=103   y=2     width=32    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=83   x=103   y=50    width=30    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=84   x=108   y=100   width=28    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=85   x=137   y=50    width=29    height=45    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=86   x=139   y=2     width=35    height=44    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=0
char id=87   x=123   y=148   width=35    height=44    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=0
char id=88   x=140   y=99    width=31    height=44    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=0
char id=89   x=170   y=50    width=33    height=44    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=0
char id=90   x=178   y=2     width=30    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=91   x=125   y=196   width=18    height=60    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=0
char id=92   x=147   y=196   width=36    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=0
char id=93   x=175   y=98    width=18    height=60    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=0
char id=94   x=136   y=471   width=28    height=16    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=95   x=101   y=422   width=28    height=8     xoffset=4     yoffset=68    xadvance=35    page=0  chnl=0
char id=96   x=48    y=468   width=15    height=19    xoffset=11    yoffset=23    xadvance=35    page=0  chnl=0
char id=97   x=151   y=260   width=27    height=34    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=98   x=174   y=298   width=28    height=45    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=99   x=182   y=260   width=28    height=34    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=100  x=205   y=347   width=27    height=45    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=101  x=206   y=298   width=29    height=34    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=0
char id=102  x=187   y=162   width=31    height=45    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=103  x=187   y=211   width=27    height=45    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=104  x=197   y=98    width=27    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=105  x=218   y=211   width=31    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=106  x=222   y=146   width=23    height=57    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=107  x=207   y=50    width=28    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=108  x=236   y=336   width=31    height=45    xoffset=5     yoffset=24    xadvance=35    page=0  chnl=0
char id=109  x=214   y=261   width=29    height=33    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=0
char id=110  x=239   y=298   width=27    height=33    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=111  x=228   y=98    width=28    height=34    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=112  x=236   y=385   width=28    height=45    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=113  x=249   y=136   width=31    height=45    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=114  x=247   y=261   width=27    height=33    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=115  x=270   y=298   width=26    height=34    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=0
char id=116  x=253   y=185   width=31    height=45    xoffset=5     yoffset=24    xadvance=35    page=0  chnl=0
char id=117  x=212   y=2     width=27    height=33    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=0
char id=118  x=239   y=39    width=32    height=32    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=0
char id=119  x=243   y=2     width=34    height=32    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=0
char id=120  x=260   y=75    width=31    height=32    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=0
char id=121  x=278   y=234   width=27    height=44    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=0
char id=122  x=275   y=38    width=28    height=32    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=0
char id=123  x=284   y=111   width=26    height=60    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=0
char id=124  x=239   y=434   width=8     height=60    xoffset=14    yoffset=16    xadvance=35    page=0  chnl=0
char id=125  x=251   y=434   width=26    height=60    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=0
char id=126  x=48    y=491   width=27    height=14    xoffset=4     yoffset=40    xadvance=35    page=0  chnl=0
char id=192  x=271   y=336   width=35    height=57    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0
char id=193  x=307   y=2     width=35    height=57    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0
char id=194  x=281   y=397   width=35    height=57    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0
char id=195  x=309   y=175   width=35    height=56    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=0
char id=196  x=309   y=235   width=35    height=56    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=0
char id=197  x=310   y=295   width=35    height=57    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0
char id=198  x=307   y=63    width=35    height=44    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=0
char id=199  x=314   y=111   width=30    height=57    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=200  x=346   y=2     width=26    height=57    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=0
char id=201  x=320   y=356   width=26    height=57    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=0
char id=202  x=320   y=417   width=26    height=57    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=0
char id=203  x=348   y=63    width=26    height=56    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=0
char id=204  x=376   y=2     width=26    height=57    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=0
char id=205  x=348   y=123   width=26    height=57    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=0
char id=206  x=348   y=184   width=26    height=57    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=0
char id=207  x=349   y=245   width=26    height=56    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=0
char id=208  x=281   y=458   width=32    height=44    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=0
char id=209  x=378   y=63    width=30    height=56    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=0
char id=210  x=378   y=123   width=31    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=211  x=412   y=2     width=31    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=212  x=350   y=305   width=31    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=213  x=379   y=185   width=31    height=57    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=0
char id=214  x=413   y=64    width=31    height=57    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=0
char id=216  x=379   y=246   width=33    height=48    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=0
char id=217  x=447   y=2     width=29    height=58    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0
char id=218  x=414   y=125   width=29    height=58    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0
char id=219  x=350   y=367   width=29    height=58    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0
char id=220  x=350   y=429   width=29    height=57    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=0
char id=221  x=383   y=367   width=33    height=57    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=0
char id=222  x=414   y=187   width=29    height=44    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0
char id=223  x=385   y=298   width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=224  x=416   y=235   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=225  x=417   y=285   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=226  x=383   y=428   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=227  x=414   y=428   width=27    height=45    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=228  x=420   y=335   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=229  x=445   y=385   width=27    height=47    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=0
char id=230  x=445   y=436   width=33    height=34    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=0
char id=231  x=447   y=125   width=27    height=45    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0
char id=232  x=448   y=64    width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=233  x=480   y=2     width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=234  x=447   y=174   width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=235  x=478   y=114   width=29    height=46    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=236  x=447   y=224   width=31    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=237  x=480   y=164   width=31    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=238  x=448   y=274   width=31    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=239  x=482   y=214   width=31    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=240  x=451   y=324   width=32    height=47    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=0
char id=241  x=483   y=264   width=27    height=44    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=242  x=476   y=375   width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=243  x=481   y=52    width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=244  x=511   y=102   width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=245  x=515   y=152   width=28    height=45    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=246  x=487   y=312   width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=248  x=514   y=264   width=27    height=37    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=0
char id=249  x=517   y=201   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=250  x=482   y=425   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=251  x=508   y=362   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=252  x=519   y=305   width=27    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=253  x=513   y=2     width=27    height=57    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=254  x=543   y=63    width=28    height=56    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=0
char id=255  x=544   y=2     width=27    height=57    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=264  x=547   y=123   width=30    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=265  x=545   y=251   width=28    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=284  x=548   y=185   width=32    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=285  x=513   y=412   width=27    height=57    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=0
char id=292  x=575   y=2     width=29    height=57    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0
char id=293  x=581   y=63    width=27    height=57    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=0
char id=308  x=544   y=355   width=29    height=58    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0
char id=309  x=608   y=2     width=24    height=57    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0
char id=348  x=544   y=417   width=30    height=58    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0
char id=349  x=550   y=301   width=26    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=0
char id=364  x=581   y=124   width=29    height=55    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=0
char id=365  x=577   y=247   width=27    height=43    xoffset=4     yoffset=26    xadvance=35    page=0  chnl=0
kernings count=0
