info face="Consola Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConsolaMono-12.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0
char id=33   x=2     y=6     width=2     height=9     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=0
char id=34   x=2     y=19    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=35   x=8     y=2     width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=0
char id=36   x=2     y=26    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=37   x=11    y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=38   x=2     y=43    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=39   x=17    y=2     width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=40   x=12    y=26    width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0
char id=41   x=2     y=56    width=4     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0
char id=42   x=2     y=73    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=43   x=10    y=56    width=3     height=3     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0
char id=44   x=10    y=63    width=2     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0
char id=45   x=13    y=43    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0
char id=46   x=13    y=48    width=2     height=2     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=0
char id=47   x=19    y=26    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=48   x=22    y=9     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=49   x=2     y=82    width=4     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=50   x=2     y=95    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=51   x=10    y=82    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=52   x=16    y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=53   x=19    y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=54   x=2     y=108   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=55   x=12    y=95    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=56   x=20    y=76    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=57   x=27    y=61    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=58   x=29    y=43    width=2     height=6     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=0
char id=59   x=31    y=22    width=3     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0
char id=60   x=31    y=34    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=61   x=24    y=2     width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0
char id=62   x=2     y=121   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=63   x=32    y=9     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=64   x=35    y=43    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=65   x=40    y=22    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=66   x=42    y=2     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=67   x=12    y=108   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=68   x=22    y=89    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=69   x=30    y=74    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=70   x=37    y=56    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=71   x=45    y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=72   x=22    y=102   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=73   x=22    y=115   width=4     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=74   x=30    y=115   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=75   x=32    y=87    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=76   x=32    y=100   width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=77   x=40    y=113   width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=78   x=41    y=100   width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=79   x=49    y=113   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=80   x=39    y=69    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=81   x=42    y=82    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=82   x=50    y=96    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=83   x=59    y=109   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=84   x=46    y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=85   x=49    y=61    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=86   x=52    y=74    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=87   x=60    y=87    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=88   x=69    y=100   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=89   x=69    y=113   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=90   x=52    y=2     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=91   x=52    y=15    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0
char id=92   x=55    y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=93   x=59    y=15    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0
char id=94   x=33    y=2     width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=95   x=60    y=100   width=5     height=1     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0
char id=96   x=42    y=15    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=97   x=63    y=2     width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=98   x=56    y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=99   x=59    y=61    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=100  x=66    y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=101  x=64    y=72    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=102  x=72    y=83    width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=103  x=66    y=13    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=104  x=74    y=61    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=105  x=67    y=26    width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=106  x=79    y=96    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=107  x=79    y=111   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=108  x=81    y=74    width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=109  x=73    y=2     width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=110  x=88    y=87    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=111  x=88    y=98    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=112  x=89    y=109   width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=113  x=76    y=13    width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=114  x=82    y=2     width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=115  x=76    y=26    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=116  x=76    y=37    width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=117  x=76    y=50    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=118  x=85    y=37    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=119  x=86    y=26    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0
char id=120  x=87    y=13    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=121  x=84    y=61    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=122  x=92    y=2     width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=123  x=94    y=48    width=4     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0
char id=124  x=94    y=64    width=1     height=13    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=0
char id=125  x=98    y=81    width=4     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0
char id=126  x=67    y=39    width=5     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0
char id=192  x=99    y=64    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=193  x=99    y=97    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=194  x=106   y=80    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=195  x=99    y=113   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=196  x=111   y=96    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=197  x=111   y=111   width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=198  x=97    y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=199  x=98    y=26    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=200  x=102   y=42    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=201  x=107   y=26    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=202  x=108   y=2     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=203  x=111   y=42    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=204  x=111   y=57    width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=0
char id=205  x=118   y=73    width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=0
char id=206  x=119   y=57    width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=0
char id=207  x=116   y=18    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=208  x=117   y=2     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=209  x=120   y=33    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=210  x=125   y=15    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=211  x=123   y=89    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=212  x=126   y=73    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=213  x=127   y=48    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=214  x=129   y=31    width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=216  x=128   y=2     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=217  x=135   y=15    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=218  x=123   y=105   width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=219  x=133   y=89    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=220  x=133   y=105   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=221  x=136   y=63    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=222  x=139   y=2     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=223  x=137   y=46    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=224  x=140   y=31    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=225  x=145   y=15    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=226  x=143   y=79    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=227  x=149   y=2     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=228  x=146   y=59    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=229  x=147   y=44    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=230  x=150   y=28    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=231  x=159   y=2     width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=232  x=143   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=233  x=143   y=106   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=234  x=153   y=72    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=235  x=156   y=58    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=236  x=157   y=39    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=237  x=160   y=16    width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0
char id=238  x=153   y=86    width=5     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0
char id=239  x=153   y=100   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=240  x=162   y=86    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=241  x=163   y=71    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=242  x=153   y=113   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=243  x=166   y=52    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=244  x=167   y=29    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=245  x=169   y=2     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=246  x=169   y=15    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=248  x=143   y=119   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0
char id=249  x=163   y=99    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=250  x=172   y=84    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=251  x=163   y=112   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=252  x=173   y=65    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=253  x=176   y=43    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=254  x=177   y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=255  x=179   y=2     width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=264  x=173   y=97    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=265  x=173   y=113   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=284  x=182   y=78    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=285  x=183   y=58    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=292  x=183   y=94    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=293  x=192   y=74    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=308  x=183   y=110   width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=309  x=193   y=90    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=348  x=193   y=106   width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=349  x=186   y=43    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0
char id=364  x=193   y=57    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=365  x=187   y=17    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
kernings count=0
