info face="Modern Antiqua" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ModernAntiqua-40.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=0
char id=33   x=2     y=6     width=5     height=32    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=0
char id=34   x=2     y=42    width=8     height=9     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=0
char id=35   x=11    y=2     width=17    height=18    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=0
char id=36   x=2     y=55    width=22    height=41    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=0
char id=37   x=2     y=100   width=25    height=32    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=0
char id=38   x=28    y=24    width=24    height=32    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=0
char id=39   x=11    y=24    width=4     height=9     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0
char id=40   x=2     y=136   width=9     height=42    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=0
char id=41   x=2     y=182   width=9     height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0
char id=42   x=28    y=60    width=21    height=20    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0
char id=43   x=32    y=2     width=15    height=15    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=0
char id=44   x=28    y=84    width=6     height=10    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=0
char id=45   x=51    y=2     width=18    height=3     xoffset=3     yoffset=22    xadvance=24    page=0  chnl=0
char id=46   x=19    y=24    width=5     height=6     xoffset=4     yoffset=33    xadvance=13    page=0  chnl=0
char id=47   x=2     y=228   width=21    height=35    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0
char id=48   x=15    y=136   width=22    height=32    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0
char id=49   x=31    y=98    width=10    height=31    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0
char id=50   x=15    y=172   width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0
char id=51   x=2     y=267   width=19    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0
char id=52   x=2     y=303   width=22    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=0
char id=53   x=25    y=267   width=19    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=0
char id=54   x=27    y=208   width=20    height=32    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=0
char id=55   x=40    y=172   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=56   x=41    y=133   width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0
char id=57   x=45    y=84    width=21    height=32    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=0
char id=58   x=27    y=244   width=5     height=18    xoffset=4     yoffset=21    xadvance=13    page=0  chnl=0
char id=59   x=56    y=9     width=6     height=22    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=0
char id=60   x=53    y=60    width=20    height=20    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=0
char id=61   x=45    y=120   width=18    height=9     xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=62   x=56    y=35    width=20    height=20    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=0
char id=63   x=2     y=338   width=18    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0
char id=64   x=2     y=374   width=22    height=31    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=0
char id=65   x=24    y=338   width=31    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=0
char id=66   x=28    y=302   width=23    height=32    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=0
char id=67   x=48    y=244   width=22    height=32    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=0
char id=68   x=51    y=207   width=25    height=32    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0
char id=69   x=64    y=169   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0
char id=70   x=66    y=133   width=22    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0
char id=71   x=70    y=84    width=22    height=32    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=0
char id=72   x=92    y=120   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0
char id=73   x=55    y=280   width=10    height=30    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=0
char id=74   x=80    y=2     width=10    height=37    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=0
char id=75   x=80    y=43    width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0
char id=76   x=94    y=2     width=23    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0
char id=77   x=96    y=78    width=39    height=32    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=0
char id=78   x=112   y=36    width=27    height=32    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=0
char id=79   x=2     y=409   width=22    height=32    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0
char id=80   x=2     y=445   width=23    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=0
char id=81   x=28    y=373   width=24    height=34    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0
char id=82   x=29    y=411   width=28    height=33    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0
char id=83   x=56    y=373   width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0
char id=84   x=121   y=2     width=28    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=0
char id=85   x=59    y=314   width=26    height=31    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0
char id=86   x=29    y=448   width=30    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0
char id=87   x=61    y=409   width=40    height=31    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0
char id=88   x=69    y=280   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0
char id=89   x=74    y=243   width=28    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0
char id=90   x=80    y=203   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0
char id=91   x=94    y=154   width=10    height=41    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=0
char id=92   x=108   y=154   width=21    height=35    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0
char id=93   x=82    y=349   width=10    height=41    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0
char id=94   x=82    y=394   width=17    height=10    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=0
char id=95   x=59    y=349   width=18    height=3     xoffset=3     yoffset=39    xadvance=24    page=0  chnl=0
char id=96   x=15    y=208   width=8     height=8     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=0
char id=97   x=2     y=480   width=20    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0
char id=98   x=122   y=114   width=20    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=99   x=26    y=483   width=18    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=0
char id=100  x=139   y=72    width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=101  x=48    y=483   width=18    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=0
char id=102  x=89    y=314   width=18    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0
char id=103  x=143   y=36    width=20    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0
char id=104  x=100   y=277   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=105  x=63    y=444   width=10    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0
char id=106  x=96    y=349   width=7     height=39    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0
char id=107  x=70    y=479   width=24    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=108  x=77    y=444   width=10    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0
char id=109  x=153   y=2     width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=0
char id=110  x=91    y=444   width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=0
char id=111  x=106   y=237   width=18    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=0
char id=112  x=98    y=471   width=20    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0
char id=113  x=110   y=193   width=20    height=30    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0
char id=114  x=133   y=150   width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=0
char id=115  x=146   y=108   width=17    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=0
char id=116  x=163   y=71    width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=117  x=167   y=29    width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=0
char id=118  x=193   y=2     width=21    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=0
char id=119  x=105   y=392   width=34    height=23    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=0
char id=120  x=105   y=419   width=24    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=0
char id=121  x=107   y=349   width=20    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=0
char id=122  x=118   y=444   width=20    height=21    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=0
char id=123  x=127   y=264   width=14    height=42    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0
char id=124  x=122   y=469   width=3     height=36    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=0
char id=125  x=131   y=310   width=14    height=42    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0
char id=126  x=167   y=56    width=22    height=7     xoffset=3     yoffset=20    xadvance=28    page=0  chnl=0
char id=192  x=129   y=469   width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=0
char id=193  x=142   y=419   width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=0
char id=194  x=164   y=462   width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=0
char id=195  x=143   y=356   width=31    height=38    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=0
char id=196  x=177   y=398   width=31    height=37    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=0
char id=197  x=199   y=439   width=31    height=38    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=0
char id=198  x=128   y=227   width=43    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=0
char id=199  x=145   y=261   width=22    height=40    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=0
char id=200  x=149   y=305   width=26    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=0
char id=201  x=171   y=261   width=26    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=0
char id=202  x=178   y=348   width=26    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=0
char id=203  x=179   y=304   width=26    height=37    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=0
char id=204  x=134   y=176   width=12    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0
char id=205  x=150   y=176   width=12    height=39    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=0
char id=206  x=208   y=345   width=12    height=39    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0
char id=207  x=155   y=135   width=12    height=37    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0
char id=208  x=212   y=388   width=27    height=32    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=0
char id=209  x=166   y=176   width=27    height=39    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=0
char id=210  x=171   y=106   width=22    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=0
char id=211  x=193   y=56    width=22    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=0
char id=212  x=218   y=2     width=22    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=0
char id=213  x=234   y=424   width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=0
char id=214  x=175   y=219   width=22    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=0
char id=216  x=234   y=467   width=23    height=33    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0
char id=217  x=197   y=100   width=26    height=40    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0
char id=218  x=219   y=46    width=26    height=40    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0
char id=219  x=244   y=2     width=26    height=40    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0
char id=220  x=197   y=144   width=26    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=0
char id=221  x=201   y=186   width=28    height=39    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=0
char id=222  x=201   y=229   width=23    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=0
char id=223  x=201   y=263   width=21    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=224  x=209   y=298   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=225  x=224   y=334   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=226  x=243   y=370   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=227  x=260   y=406   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=228  x=228   y=229   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=229  x=233   y=265   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=230  x=199   y=481   width=31    height=23    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=0
char id=231  x=248   y=301   width=18    height=31    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=0
char id=232  x=267   y=336   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=233  x=261   y=442   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=234  x=261   y=478   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=235  x=283   y=442   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=236  x=111   y=313   width=11    height=31    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=237  x=283   y=478   width=11    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0
char id=238  x=298   y=478   width=12    height=31    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=239  x=284   y=372   width=12    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=240  x=227   y=90    width=21    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0
char id=241  x=249   y=46    width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=242  x=274   y=2     width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=243  x=227   y=126   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=244  x=233   y=162   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=245  x=249   y=126   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=246  x=252   y=82    width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=248  x=233   y=198   width=19    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=0
char id=249  x=255   y=162   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=250  x=252   y=227   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=251  x=257   y=263   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=252  x=270   y=299   width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=253  x=271   y=118   width=20    height=40    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=254  x=279   y=198   width=20    height=39    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=255  x=284   y=241   width=20    height=40    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
char id=264  x=276   y=38    width=22    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=0
char id=265  x=296   y=2     width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0
char id=284  x=297   y=285   width=22    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=0
char id=285  x=300   y=329   width=20    height=40    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0
char id=292  x=300   y=373   width=26    height=39    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0
char id=293  x=305   y=416   width=23    height=40    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=0
char id=308  x=314   y=460   width=12    height=46    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0
char id=309  x=330   y=460   width=12    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=348  x=295   y=82    width=22    height=40    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=0
char id=349  x=274   y=82    width=17    height=32    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0
char id=364  x=302   y=38    width=26    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=0
char id=365  x=318   y=2     width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0
kernings count=0
