info face="Modern Antiqua" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ModernAntiqua-80.png"
chars count=169
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=76    xadvance=31    page=0  chnl=0
char id=33   x=2     y=6     width=10    height=61    xoffset=8     yoffset=16    xadvance=26    page=0  chnl=0
char id=34   x=2     y=71    width=18    height=19    xoffset=7     yoffset=15    xadvance=32    page=0  chnl=0
char id=35   x=16    y=2     width=37    height=37    xoffset=8     yoffset=28    xadvance=53    page=0  chnl=0
char id=36   x=2     y=94    width=42    height=83    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=0
char id=37   x=2     y=181   width=50    height=61    xoffset=7     yoffset=16    xadvance=65    page=0  chnl=0
char id=38   x=48    y=43    width=47    height=61    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=0
char id=39   x=16    y=43    width=8     height=19    xoffset=7     yoffset=15    xadvance=22    page=0  chnl=0
char id=40   x=2     y=246   width=16    height=83    xoffset=8     yoffset=5     xadvance=26    page=0  chnl=0
char id=41   x=2     y=333   width=16    height=83    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=0
char id=42   x=48    y=108   width=40    height=40    xoffset=7     yoffset=15    xadvance=54    page=0  chnl=0
char id=43   x=57    y=2     width=32    height=32    xoffset=8     yoffset=30    xadvance=48    page=0  chnl=0
char id=44   x=28    y=43    width=13    height=19    xoffset=7     yoffset=67    xadvance=28    page=0  chnl=0
char id=45   x=48    y=152   width=34    height=6     xoffset=7     yoffset=43    xadvance=48    page=0  chnl=0
char id=46   x=48    y=162   width=10    height=10    xoffset=8     yoffset=67    xadvance=26    page=0  chnl=0
char id=47   x=2     y=420   width=41    height=71    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=0
char id=48   x=22    y=246   width=46    height=61    xoffset=5     yoffset=16    xadvance=56    page=0  chnl=0
char id=49   x=56    y=176   width=20    height=61    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=0
char id=50   x=22    y=311   width=41    height=61    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=0
char id=51   x=2     y=495   width=37    height=61    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=0
char id=52   x=2     y=560   width=44    height=61    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=0
char id=53   x=43    y=495   width=37    height=60    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=0
char id=54   x=47    y=376   width=41    height=61    xoffset=6     yoffset=16    xadvance=53    page=0  chnl=0
char id=55   x=67    y=311   width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=0
char id=56   x=72    y=241   width=40    height=61    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=0
char id=57   x=80    y=162   width=41    height=61    xoffset=6     yoffset=16    xadvance=53    page=0  chnl=0
char id=58   x=93    y=2     width=10    height=35    xoffset=8     yoffset=42    xadvance=26    page=0  chnl=0
char id=59   x=92    y=108   width=13    height=44    xoffset=6     yoffset=42    xadvance=26    page=0  chnl=0
char id=60   x=47    y=441   width=40    height=41    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=0
char id=61   x=99    y=41    width=34    height=17    xoffset=7     yoffset=38    xadvance=48    page=0  chnl=0
char id=62   x=99    y=62    width=40    height=41    xoffset=8     yoffset=25    xadvance=53    page=0  chnl=0
char id=63   x=2     y=625   width=36    height=61    xoffset=6     yoffset=16    xadvance=48    page=0  chnl=0
char id=64   x=2     y=690   width=44    height=61    xoffset=6     yoffset=32    xadvance=53    page=0  chnl=0
char id=65   x=42    y=625   width=59    height=61    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=0
char id=66   x=50    y=559   width=46    height=61    xoffset=4     yoffset=16    xadvance=55    page=0  chnl=0
char id=67   x=84    y=486   width=43    height=61    xoffset=5     yoffset=16    xadvance=53    page=0  chnl=0
char id=68   x=100   y=551   width=50    height=61    xoffset=4     yoffset=16    xadvance=59    page=0  chnl=0
char id=69   x=92    y=375   width=50    height=59    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=0
char id=70   x=111   y=306   width=43    height=59    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=0
char id=71   x=116   y=227   width=46    height=61    xoffset=5     yoffset=16    xadvance=53    page=0  chnl=0
char id=72   x=131   y=438   width=53    height=59    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=0
char id=73   x=146   y=369   width=20    height=59    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=0
char id=74   x=158   y=292   width=21    height=73    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=0
char id=75   x=170   y=369   width=55    height=64    xoffset=4     yoffset=17    xadvance=59    page=0  chnl=0
char id=76   x=125   y=107   width=45    height=59    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=0
char id=77   x=143   y=2     width=75    height=63    xoffset=0     yoffset=15    xadvance=74    page=0  chnl=0
char id=78   x=166   y=170   width=53    height=63    xoffset=4     yoffset=15    xadvance=61    page=0  chnl=0
char id=79   x=174   y=69    width=46    height=61    xoffset=5     yoffset=16    xadvance=56    page=0  chnl=0
char id=80   x=222   y=2     width=45    height=60    xoffset=4     yoffset=16    xadvance=55    page=0  chnl=0
char id=81   x=183   y=237   width=49    height=65    xoffset=5     yoffset=16    xadvance=56    page=0  chnl=0
char id=82   x=223   y=134   width=55    height=64    xoffset=4     yoffset=16    xadvance=59    page=0  chnl=0
char id=83   x=224   y=66    width=41    height=61    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=0
char id=84   x=183   y=306   width=54    height=59    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=0
char id=85   x=269   y=66    width=52    height=60    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=0
char id=86   x=236   y=202   width=59    height=61    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=0
char id=87   x=282   y=130   width=79    height=61    xoffset=0     yoffset=17    xadvance=79    page=0  chnl=0
char id=88   x=271   y=2     width=54    height=59    xoffset=0     yoffset=17    xadvance=54    page=0  chnl=0
char id=89   x=325   y=65    width=54    height=59    xoffset=0     yoffset=17    xadvance=54    page=0  chnl=0
char id=90   x=329   y=2     width=50    height=59    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=0
char id=91   x=2     y=755   width=19    height=83    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=0
char id=92   x=2     y=842   width=41    height=71    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=0
char id=93   x=25    y=755   width=19    height=83    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=0
char id=94   x=92    y=438   width=33    height=21    xoffset=8     yoffset=15    xadvance=50    page=0  chnl=0
char id=95   x=91    y=463   width=34    height=6     xoffset=7     yoffset=78    xadvance=48    page=0  chnl=0
char id=96   x=24    y=66    width=16    height=17    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=0
char id=97   x=131   y=501   width=40    height=45    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=98   x=2     y=917   width=40    height=61    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=0
char id=99   x=125   y=170   width=36    height=45    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=0
char id=100  x=46    y=917   width=40    height=61    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=101  x=47    y=842   width=36    height=45    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=0
char id=102  x=48    y=755   width=34    height=60    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=0
char id=103  x=50    y=690   width=40    height=61    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=104  x=86    y=755   width=46    height=61    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=0
char id=105  x=94    y=690   width=20    height=60    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=0
char id=106  x=87    y=820   width=16    height=76    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0
char id=107  x=105   y=616   width=48    height=60    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0
char id=108  x=154   y=550   width=20    height=60    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=0
char id=109  x=175   y=501   width=72    height=45    xoffset=3     yoffset=32    xadvance=76    page=0  chnl=0
char id=110  x=188   y=437   width=46    height=45    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=0
char id=111  x=229   y=369   width=37    height=45    xoffset=4     yoffset=32    xadvance=45    page=0  chnl=0
char id=112  x=118   y=680   width=40    height=60    xoffset=3     yoffset=32    xadvance=47    page=0  chnl=0
char id=113  x=157   y=614   width=40    height=60    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=114  x=178   y=550   width=34    height=44    xoffset=3     yoffset=32    xadvance=39    page=0  chnl=0
char id=115  x=238   y=418   width=33    height=45    xoffset=4     yoffset=32    xadvance=41    page=0  chnl=0
char id=116  x=241   y=267   width=40    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=0
char id=117  x=270   y=331   width=46    height=45    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=0
char id=118  x=285   y=267   width=41    height=45    xoffset=2     yoffset=32    xadvance=48    page=0  chnl=0
char id=119  x=299   y=195   width=68    height=45    xoffset=2     yoffset=32    xadvance=74    page=0  chnl=0
char id=120  x=365   y=128   width=48    height=43    xoffset=0     yoffset=33    xadvance=48    page=0  chnl=0
char id=121  x=383   y=2     width=40    height=61    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=0
char id=122  x=383   y=67    width=39    height=42    xoffset=1     yoffset=34    xadvance=41    page=0  chnl=0
char id=123  x=90    y=900   width=26    height=83    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0
char id=124  x=107   y=820   width=6     height=71    xoffset=10    yoffset=11    xadvance=26    page=0  chnl=0
char id=125  x=120   y=820   width=26    height=83    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0
char id=126  x=365   y=175   width=42    height=15    xoffset=7     yoffset=40    xadvance=56    page=0  chnl=0
char id=192  x=120   y=907   width=59    height=77    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=0
char id=193  x=150   y=744   width=59    height=77    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=0
char id=194  x=150   y=825   width=59    height=77    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=0
char id=195  x=183   y=906   width=59    height=75    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=0
char id=196  x=201   y=598   width=59    height=74    xoffset=0     yoffset=2     xadvance=58    page=0  chnl=0
char id=197  x=251   y=467   width=59    height=76    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=0
char id=198  x=162   y=678   width=83    height=59    xoffset=0     yoffset=17    xadvance=84    page=0  chnl=0
char id=199  x=275   y=380   width=43    height=77    xoffset=5     yoffset=16    xadvance=53    page=0  chnl=0
char id=200  x=213   y=741   width=50    height=77    xoffset=3     yoffset=-1    xadvance=53    page=0  chnl=0
char id=201  x=213   y=822   width=50    height=77    xoffset=3     yoffset=-1    xadvance=53    page=0  chnl=0
char id=202  x=246   y=903   width=50    height=77    xoffset=3     yoffset=-1    xadvance=53    page=0  chnl=0
char id=203  x=264   y=547   width=49    height=74    xoffset=3     yoffset=2     xadvance=53    page=0  chnl=0
char id=204  x=314   y=461   width=24    height=77    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=0
char id=205  x=264   y=625   width=24    height=77    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=0
char id=206  x=322   y=316   width=22    height=77    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=0
char id=207  x=267   y=706   width=24    height=74    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0
char id=208  x=330   y=244   width=53    height=61    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=0
char id=209  x=292   y=625   width=53    height=77    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=0
char id=210  x=317   y=542   width=46    height=78    xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=0
char id=211  x=267   y=784   width=46    height=78    xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=0
char id=212  x=342   y=397   width=46    height=78    xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=0
char id=213  x=348   y=309   width=46    height=76    xoffset=5     yoffset=1     xadvance=56    page=0  chnl=0
char id=214  x=387   y=194   width=46    height=75    xoffset=5     yoffset=2     xadvance=56    page=0  chnl=0
char id=216  x=295   y=706   width=45    height=67    xoffset=5     yoffset=13    xadvance=56    page=0  chnl=0
char id=217  x=426   y=67    width=52    height=78    xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=0
char id=218  x=300   y=866   width=52    height=78    xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=0
char id=219  x=317   y=777   width=52    height=78    xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=0
char id=220  x=349   y=624   width=52    height=75    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=0
char id=221  x=367   y=479   width=54    height=77    xoffset=0     yoffset=-1    xadvance=54    page=0  chnl=0
char id=222  x=367   y=560   width=45    height=59    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=0
char id=223  x=427   y=2     width=41    height=60    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=0
char id=224  x=344   y=706   width=40    height=62    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=225  x=300   y=948   width=40    height=62    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=226  x=472   y=2     width=40    height=61    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=227  x=344   y=948   width=40    height=61    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=228  x=356   y=859   width=40    height=61    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=229  x=373   y=772   width=40    height=62    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=230  x=388   y=703   width=62    height=45    xoffset=4     yoffset=32    xadvance=70    page=0  chnl=0
char id=231  x=405   y=623   width=36    height=61    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=0
char id=232  x=392   y=389   width=36    height=62    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=0
char id=233  x=388   y=924   width=36    height=62    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=0
char id=234  x=400   y=838   width=36    height=61    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=0
char id=235  x=417   y=752   width=36    height=61    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=0
char id=236  x=398   y=273   width=22    height=61    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=0
char id=237  x=424   y=273   width=22    height=61    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=0
char id=238  x=428   y=903   width=21    height=60    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0
char id=239  x=440   y=817   width=24    height=60    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=0
char id=240  x=437   y=149   width=40    height=61    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=0
char id=241  x=453   y=881   width=46    height=61    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=0
char id=242  x=453   y=946   width=37    height=62    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=0
char id=243  x=494   y=946   width=37    height=62    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=0
char id=244  x=425   y=455   width=37    height=61    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=0
char id=245  x=425   y=520   width=37    height=61    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=0
char id=246  x=432   y=338   width=37    height=61    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=0
char id=248  x=437   y=214   width=36    height=51    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=0
char id=249  x=450   y=269   width=46    height=62    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=0
char id=250  x=445   y=585   width=46    height=62    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=0
char id=251  x=454   y=651   width=46    height=61    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0
char id=252  x=457   y=716   width=46    height=61    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0
char id=253  x=468   y=781   width=40    height=78    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=0
char id=254  x=503   y=863   width=40    height=76    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=0
char id=255  x=535   y=943   width=40    height=77    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0
char id=264  x=481   y=149   width=43    height=78    xoffset=5     yoffset=-1    xadvance=53    page=0  chnl=0
char id=265  x=482   y=67    width=36    height=61    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=0
char id=284  x=522   y=2     width=46    height=78    xoffset=5     yoffset=-1    xadvance=53    page=0  chnl=0
char id=285  x=466   y=403   width=40    height=77    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=0
char id=292  x=466   y=484   width=53    height=77    xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=0
char id=293  x=495   y=565   width=46    height=78    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=0
char id=308  x=507   y=647   width=22    height=91    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=0
char id=309  x=512   y=742   width=21    height=76    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0
char id=348  x=533   y=647   width=41    height=78    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=0
char id=349  x=522   y=84    width=33    height=61    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=0
char id=364  x=537   y=729   width=52    height=77    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=0
char id=365  x=473   y=335   width=46    height=61    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=0
kernings count=0
