<project>
 <properties windowHeight="0" assetsOnly="0" encryptCode="0" iosDevice="0" mouseTouchOrder="0" orientation="0" windowWidth="0" mouseToTouch="1" retinaDisplay="0" autorotation="0" logicalWidth="360" packageName="com.yourdomain.yourapp" touchToMouse="1" osx_domain="giderosmobile.com" architecture="0" osx_org="GiderosMobile" win_org="GiderosMobile" win_domain="giderosmobile.com" encryptAssets="0" logicalHeight="640" scaleMode="5" fps="60">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Fonts">
   <file source="Content/Fonts/NotoSans-Bold.ttf"/>
  </folder>
  <folder name="Graphics">
   <folder name="UI">
    <file source="../Content/Graphics/UI/widebtnbg.png"/>
    <file source="../Content/Graphics/UI/title_text.png"/>
    <file source="../Content/Graphics/UI/generalbgtile.png"/>
    <file source="../Content/Graphics/UI/generalbg.png"/>
    <file source="../Content/Graphics/UI/dnk-half.png"/>
    <file source="../Content/Graphics/UI/difficulty_practice.xcf"/>
    <file source="../Content/Graphics/UI/difficulty_practice.png"/>
    <file source="../Content/Graphics/UI/difficulty_medium.png"/>
    <file source="../Content/Graphics/UI/difficulty_hard.png"/>
    <file source="../Content/Graphics/UI/difficulty_easy.png"/>
    <file source="../Content/Graphics/UI/btn_stats.png"/>
    <file source="../Content/Graphics/UI/btn_play.png"/>
    <file source="../Content/Graphics/UI/btn_options.png"/>
    <file source="../Content/Graphics/UI/btn_help.png"/>
    <file source="../Content/Graphics/UI/btn_back.png"/>
    <file source="../Content/Graphics/UI/bg_titlescene.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="Language">
   <file source="Merri/Language/GameText.lua"/>
  </folder>
  <folder name="States">
   <file source="Merri/States/DifficultySelectState.lua"/>
   <file source="Merri/States/LanguageSelectState.lua"/>
   <file source="Merri/States/TitleState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateManager.lua"/>
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
