<project>
 <properties mouseToTouch="1" autorotation="0" windowHeight="0" encryptCode="0" iosDevice="0" touchToMouse="1" win_org="GiderosMobile" mouseTouchOrder="0" packageName="com.yourdomain.yourapp" retinaDisplay="0" fps="60" osx_domain="giderosmobile.com" windowWidth="0" encryptAssets="0" logicalWidth="360" win_domain="giderosmobile.com" osx_org="GiderosMobile" logicalHeight="640" scaleMode="5" orientation="0" assetsOnly="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Fonts">
   <file source="Content/Fonts/PressStart2P.ttf"/>
  </folder>
  <folder name="Graphics">
   <folder name="UI">
    <file source="Content/Graphics/UI/title_text.png"/>
    <file source="Content/Graphics/UI/btn_play.png"/>
    <file source="Content/Graphics/UI/btn_options.png"/>
    <file source="Content/Graphics/UI/btn_help.png"/>
    <file source="Content/Graphics/UI/widebtnbg.png"/>
    <file source="Content/Graphics/UI/generalbg.png"/>
    <file source="Content/Graphics/UI/dnk-half.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="States">
   <file source="Merri/States/TitleState.lua"/>
   <file source="Merri/States/LanguageSelectState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
