<project>
 <properties encryptAssets="0" iosDevice="0" fps="60" mouseToTouch="1" architecture="0" windowHeight="0" logicalWidth="360" touchToMouse="1" scaleMode="5" autorotation="0" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" windowWidth="0" orientation="0" encryptCode="0" mouseTouchOrder="0" assetsOnly="0" osx_org="GiderosMobile" retinaDisplay="0" logicalHeight="640" packageName="com.yourdomain.yourapp" win_org="GiderosMobile">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Fonts">
   <file source="Content/Fonts/PressStart2P.ttf"/>
  </folder>
  <folder name="Graphics">
   <folder name="UI">
    <file source="Content/Graphics/UI/generalbgtile.png"/>
    <file source="Content/Graphics/UI/bg_titlescene.png"/>
    <file source="Content/Graphics/UI/btn_stats.png"/>
    <file source="Content/Graphics/UI/btn_back.png"/>
    <file source="Content/Graphics/UI/difficulty_practice.png"/>
    <file source="Content/Graphics/UI/difficulty_medium.png"/>
    <file source="Content/Graphics/UI/difficulty_hard.png"/>
    <file source="Content/Graphics/UI/difficulty_easy.png"/>
    <file source="Content/Graphics/UI/title_text.png"/>
    <file source="Content/Graphics/UI/btn_play.png"/>
    <file source="Content/Graphics/UI/btn_options.png"/>
    <file source="Content/Graphics/UI/btn_help.png"/>
    <file source="Content/Graphics/UI/widebtnbg.png"/>
    <file source="Content/Graphics/UI/generalbg.png"/>
    <file source="Content/Graphics/UI/dnk-half.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="States">
   <file source="Merri/States/DifficultySelectState.lua"/>
   <file source="Merri/States/LanguageSelectState.lua"/>
   <file source="Merri/States/TitleState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateManager.lua"/>
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
