<project>
 <properties packageName="com.yourdomain.yourapp" win_org="GiderosMobile" touchToMouse="1" logicalHeight="320" encryptCode="0" autorotation="0" osx_org="GiderosMobile" fps="60" orientation="1" logicalWidth="240" scaleMode="5" osx_domain="giderosmobile.com" iosDevice="0" architecture="0" retinaDisplay="0" windowHeight="0" encryptAssets="0" mouseTouchOrder="0" assetsOnly="0" windowWidth="0" win_domain="giderosmobile.com" mouseToTouch="1">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Graphics">
   <folder name="UI">
    <file source="Content/Graphics/UI/dnk-half.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="States">
   <file source="Merri/States/LanguageSelectState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
