<project>
 <properties logicalWidth="360" iosDevice="0" retinaDisplay="0" osx_domain="giderosmobile.com" windowWidth="0" encryptAssets="0" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" fps="60" windowHeight="0" win_org="GiderosMobile" autorotation="0" encryptCode="0" logicalHeight="640" architecture="0" mouseTouchOrder="0" touchToMouse="1" mouseToTouch="1" osx_org="GiderosMobile" orientation="0" assetsOnly="0" scaleMode="5">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Fonts">
   <file source="Content/Fonts/PressStart2P.ttf"/>
  </folder>
  <folder name="Graphics">
   <folder name="UI">
    <file source="Content/Graphics/UI/bg_titlescene.png"/>
    <file source="Content/Graphics/UI/btn_stats.png"/>
    <file source="Content/Graphics/UI/btn_back.png"/>
    <file source="Content/Graphics/UI/difficulty_practice.png"/>
    <file source="Content/Graphics/UI/difficulty_medium.png"/>
    <file source="Content/Graphics/UI/difficulty_hard.png"/>
    <file source="Content/Graphics/UI/difficulty_easy.png"/>
    <file source="Content/Graphics/UI/title_text.png"/>
    <file source="Content/Graphics/UI/btn_play.png"/>
    <file source="Content/Graphics/UI/btn_options.png"/>
    <file source="Content/Graphics/UI/btn_help.png"/>
    <file source="Content/Graphics/UI/widebtnbg.png"/>
    <file source="Content/Graphics/UI/generalbg.png"/>
    <file source="Content/Graphics/UI/dnk-half.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="States">
   <file source="Merri/States/DifficultySelectState.lua"/>
   <file source="Merri/States/LanguageSelectState.lua"/>
   <file source="Merri/States/TitleState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateManager.lua"/>
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
