<project>
 <properties orientation="0" scaleMode="5" windowWidth="0" win_domain="giderosmobile.com" touchToMouse="1" iosDevice="0" retinaDisplay="0" mouseToTouch="1" encryptCode="0" mouseTouchOrder="0" assetsOnly="0" win_org="GiderosMobile" fps="60" encryptAssets="0" windowHeight="0" packageName="com.yourdomain.yourapp" architecture="2" osx_org="GiderosMobile" autorotation="0" logicalWidth="360" osx_domain="giderosmobile.com" logicalHeight="640">
  <imageScales/>
 </properties>
 <folder name="Content">
  <folder name="Audio">
   <file source="Content/Audio/sword.wav"/>
   <file source="Content/Audio/hurt.wav"/>
   <file source="Content/Audio/footsteps.wav"/>
   <file source="Content/Audio/collect.wav"/>
   <file source="Content/Audio/mining.wav"/>
  </folder>
  <folder name="Fonts">
   <file source="Content/Fonts/NotoSans-Bold.ttf"/>
  </folder>
  <folder name="Graphics">
   <folder name="Characters">
    <file source="Content/Graphics/Characters/enemy_snail.png"/>
    <file source="Content/Graphics/Characters/enemy_mole.png"/>
    <file source="Content/Graphics/Characters/miner_up2.png"/>
    <file source="Content/Graphics/Characters/miner_up.png"/>
    <file source="Content/Graphics/Characters/miner_right2.png"/>
    <file source="Content/Graphics/Characters/miner_right.png"/>
    <file source="Content/Graphics/Characters/miner_left2.png"/>
    <file source="Content/Graphics/Characters/miner_left.png"/>
    <file source="Content/Graphics/Characters/miner_down2.png"/>
    <file source="Content/Graphics/Characters/miner_down.png"/>
    <file source="Content/Graphics/Characters/miner sprite.xcf"/>
   </folder>
   <folder name="Tiles">
    <file source="Content/Graphics/Tiles/sandwich.png"/>
    <file source="Content/Graphics/Tiles/ladder_down.png"/>
    <file source="Content/Graphics/Tiles/tileset_miner.txt"/>
    <file source="Content/Graphics/Tiles/tileset_miner.png"/>
    <file source="Content/Graphics/Tiles/silver_coin.png"/>
    <file source="Content/Graphics/Tiles/rock.png"/>
    <file source="Content/Graphics/Tiles/ground_dirt2.png"/>
    <file source="Content/Graphics/Tiles/ground_dirt.png"/>
    <file source="Content/Graphics/Tiles/ground_cobblestone.png"/>
    <file source="Content/Graphics/Tiles/gold_coin.png"/>
    <file source="Content/Graphics/Tiles/gemD.png"/>
    <file source="Content/Graphics/Tiles/gemC.png"/>
    <file source="Content/Graphics/Tiles/gemB.png"/>
    <file source="Content/Graphics/Tiles/gemA.png"/>
    <file source="Content/Graphics/Tiles/copper_coin.png"/>
   </folder>
   <folder name="UI">
    <file source="Content/Graphics/UI/heart.png"/>
    <file source="Content/Graphics/UI/btn_sword.png"/>
    <file source="Content/Graphics/UI/btn_pick.png"/>
    <file source="Content/Graphics/UI/widebtnbg.png"/>
    <file source="Content/Graphics/UI/title_text.png"/>
    <file source="Content/Graphics/UI/miner_background.png"/>
    <file source="Content/Graphics/UI/generalbgtile.png"/>
    <file source="Content/Graphics/UI/generalbg.png"/>
    <file source="Content/Graphics/UI/dnk-half.png"/>
    <file source="Content/Graphics/UI/difficulty_practice.png"/>
    <file source="Content/Graphics/UI/difficulty_medium.png"/>
    <file source="Content/Graphics/UI/difficulty_hard.png"/>
    <file source="Content/Graphics/UI/difficulty_easy.png"/>
    <file source="Content/Graphics/UI/btn_up.png"/>
    <file source="Content/Graphics/UI/btn_stats.png"/>
    <file source="Content/Graphics/UI/btn_right.png"/>
    <file source="Content/Graphics/UI/btn_play.png"/>
    <file source="Content/Graphics/UI/btn_options.png"/>
    <file source="Content/Graphics/UI/btn_left.png"/>
    <file source="Content/Graphics/UI/btn_help.png"/>
    <file source="Content/Graphics/UI/btn_down.png"/>
    <file source="Content/Graphics/UI/btn_back.png"/>
    <file source="Content/Graphics/UI/blank_background.png"/>
    <file source="Content/Graphics/UI/bg_titlescene.png"/>
   </folder>
  </folder>
 </folder>
 <folder name="Merri">
  <folder name="Language">
   <file source="Merri/Language/GameText.lua"/>
  </folder>
  <folder name="States">
   <file source="Merri/States/Game_Miner.lua"/>
   <file source="Merri/States/DifficultySelectState.lua"/>
   <file source="Merri/States/LanguageSelectState.lua"/>
   <file source="Merri/States/TitleState.lua"/>
  </folder>
  <file source="Merri/main.lua"/>
  <file source="Merri/config.lua"/>
 </folder>
 <folder name="Engine">
  <folder name="States">
   <file source="Engine/States/StateManager.lua"/>
   <file source="Engine/States/StateBase.lua"/>
  </folder>
 </folder>
</project>
